<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/WhiteSmoke" >

    <TextView
        android:text="date"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/tran_date_onCard3"
        android:textSize="16sp"
        android:textColor="@color/Black"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/LightGrey"/>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transactions_list"
        style="@style/Widget.AppCompat.ListView"
        android:groupIndicator="@null"

        />


</LinearLayout>