<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.main.fragments.BalanceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:layout_marginBottom="@dimen/cardview_default_elevation"

        >

        <TextView
            android:text="starting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:id="@+id/starting_text"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/closing_TextView"
            android:layout_alignStart="@+id/closing_TextView" />

        <Spinner
            android:layout_height="wrap_content"
            android:id="@+id/balance_month_spinner"
            android:layout_width="150dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:layout_alignTop="@+id/starting_value"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="closing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/closing_TextView"
            android:textSize="20sp"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="transactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transactions"
            android:layout_below="@+id/balance_month_spinner"
            android:layout_alignLeft="@+id/closing_TextView"
            android:layout_alignStart="@+id/closing_TextView" />

        <TextView
            android:text="0.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transactions_value"
            android:layout_below="@+id/balance_month_spinner"
            android:layout_alignLeft="@+id/balance_closing_value"
            android:layout_alignStart="@+id/balance_closing_value" />

        <TextView
            android:text="0.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/starting_value"
            android:layout_alignBaseline="@+id/starting_text"
            android:layout_alignBottom="@+id/starting_text"
            android:layout_alignLeft="@+id/transactions_value"
            android:layout_alignStart="@+id/transactions_value" />

        <TextView
            android:text="0.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/balance_closing_value"
            android:textSize="14sp"
            android:layout_alignTop="@+id/closing_TextView"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/LightGrey"
            android:id="@+id/view" />
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/group_listViewMain"
        style="@style/Widget.AppCompat.ListView"
            android:groupIndicator="@null"

        />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/float2"
            android:id="@+id/floatingActionButton"
            android:onClick="balance_floatingButtonEvent"/>


    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>


