<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="sr.unasat.financialapp.activities.main.fragments.report.BarChartFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >


        <TextView
            android:text="type Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type_bar"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="11dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_height="wrap_content"
            android:id="@+id/period_spinner"
            android:layout_width="200dp"
            android:layout_below="@+id/period_choise"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="choose period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/period_choise"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/period_spinner"
            android:layout_alignStart="@+id/period_spinner" />

        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/year_spinner"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="choose year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choose_year"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/type_bar"
            android:layout_alignStart="@+id/type_bar"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp" />
    </RelativeLayout>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:layout_margin="20dp"
        android:id="@+id/graph"
        android:padding="10dp"
        />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:padding="10dp"
            >

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


    </ScrollView>

</FrameLayout>
